/* EO. Navbar  */
#mainContainer {
  display: flex;
	flex-direction: column;
	margin: 0;
	gap: 70px;
  padding: 40px 0 80px 0;
  background: #ffffff;
}
/* Explore content */

.upper-content {
  font-size: 45px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-top: 85px;
}
.box-card{
  text-decoration: none;
  color: #040403;
}
.grid_item {
  height: 472px;
  width: 320px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 1rem 1rem rgba(205, 205, 205, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid_item:hover {
  transform: translateY(0.3%);
  box-shadow: 0px 2.5px 2.5px rgba(0, 0, 0, 0.5);
}
.card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card img {
  display: block;
  width: 100%;
  height: 236px;
  object-fit: cover;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 20px;
}
.card-content h2 {
  font-size: 22px;
}
.card-content h4 {
  font-size: 16px;
}
.card-content strong {
  font-size: 14px;
}

/* Responsive */
@media screen and (max-width: 767px) {
  /* #mainContainer{
      display: none;
     } */
  #logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #ham {
    display: block;
  }
  #data {
    display: none;
  }
  #navbar {
    flex-direction: column;
    padding: 0;
    align-items: stretch;
  }
  #mdata {
    /* display: flex; */
    flex-direction: column;
  }
  #mdata a {
    text-decoration: none;
    color: #a0a0a0;
    margin: 17px;
    font-size: 14px;
    font-weight: 400;
  }
  #mainContainer {
    padding: 0px;
    padding-bottom: 50px;
  }
  .upper-content {
    font-size: 35px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 85px;
  }
  .grid_item {
    height: 472px;
    width: 320px;
  }
  /* Footer Section  */


  /* EO. Footer Section  */
}
